
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-6.2.6">
    
    
      
        <title>Nocalhost 架构 - Nocalhost Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grid.css">
    
    

      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-5MSJE3N1YD","nocalhost.dev"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    

<!-- Track external links -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.body.addEventListener("click", function(ev) {
                if (ev.target instanceof HTMLElement) {
                        var el = ev.target.closest("a[href^=http]")
                        if (el)
                            ga("send", "event", "outbound", "click", el.href)
                    }
            })
    })
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MSJE3N1YD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', "G-5MSJE3N1YD");
</script>

    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nocalhost Docs - Nocalhost 架构" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="assets/images/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />

  <!-- Twitter meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@squidfunk" />
  <meta name="twitter:creator" content="@squidfunk" />
  <meta name="twitter:title" content="Nocalhost Docs - Nocalhost 架构" />
  <meta name="twitter:description" content="None" />
  <meta name="twitter:image" content="assets/images/banner.png" />

  <!-- Extra stylesheets -->
  <link
    rel="stylesheet"
    href=""
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="nocalhost" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nocalhost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="../../.."
      title="Nocalhost Docs"
      class="md-header-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <style>
.md-tabs-block {
    height: 48px;
}
.md-tabs__list {
    display: flex;
}
.md-tabs__item a {
    line-height: 20px;
}
@media screen and (max-width: 700px) {
	.sm-hide {
		display: none !important;
	}
}
</style>

<div class="md-tabs-block">
    <ul class="md-tabs__list">
        <li class="md-tabs__item sm-hide">
            <a href="/" class="md-tabs__link"> Home </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="/getting-started/" class="md-tabs__link md-tabs__link"> Quick Start </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost#were-hiring" class="md-tabs__link md-tabs__link" target="_blank"> Hiring </a>
        </li>
        <li class="md-tabs__item">
            <a href="/zh/" class="md-tabs__link"> 中文 </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-github.svg" alt="repo" class="github-icon"/>
            </a>
        </li>
        <li class="md-tabs__item sm-hide coding-entry">
            <a href="https://coding.net" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-coding.svg" alt="repo" class="coding-icon"/>
                <p>Nocalhost is a project initiated by Coding.net, click to visit.</p>
            </a>
        </li>
    </ul>
</div>


    <!-- Repository containing source -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <style>
.md-nav__title .md-nav__button.md-logo img {
    height: 48px;
    width: auto;
}
.md-nav__title .custon_md-nav__title {
    height: auto;
}
</style>




<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="nocalhost-nav-logo md-nav__title custon_md-nav__title" for="__drawer">
    <a
      href="../../.."
      title="Nocalhost Docs"
      class="md-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
      
      <label class="md-nav__link" for="nav-1">
        中文文档
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="中文文档" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          中文文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        快速上手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        安装教程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        部署教程
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" >
      
      <label class="md-nav__link" for="nav-1-4">
        概念介绍
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概念介绍" data-md-level="2">
        <label class="md-nav__title" for="nav-1-4">
          <span class="md-nav__icon md-icon"></span>
          概念介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/application/" class="md-nav__link">
        Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/user/" class="md-nav__link">
        User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/service/" class="md-nav__link">
        Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/devmode/" class="md-nav__link">
        DevMode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/devspace/" class="md-nav__link">
        DevSpace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/devcontainer/" class="md-nav__link">
        DevContainer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5" >
      
      <label class="md-nav__link" for="nav-1-5">
        使用教程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="使用教程" data-md-level="2">
        <label class="md-nav__title" for="nav-1-5">
          <span class="md-nav__icon md-icon"></span>
          使用教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/nocalhost-with-k8s-manifests/" class="md-nav__link">
        Manifest 应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/nocalhost-with-helm/" class="md-nav__link">
        Helm Chart 应用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6" checked>
      
      <label class="md-nav__link" for="nav-1-6">
        参考手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考手册" data-md-level="2">
        <label class="md-nav__title" for="nav-1-6">
          <span class="md-nav__icon md-icon"></span>
          参考手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nocalhost 架构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nocalhost 架构
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nocalhost" class="md-nav__link">
    什么是Nocalhost？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nocalhost_1" class="md-nav__link">
    Nocalhost 如何工作的？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    组件简介
  </a>
  
    <nav class="md-nav" aria-label="组件简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ide-plugins" class="md-nav__link">
    IDE plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhctl" class="md-nav__link">
    nhctl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-web" class="md-nav__link">
    nocalhost-web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-api" class="md-nav__link">
    nocalhost-api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-dep" class="md-nav__link">
    nocalhost-dep
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-6-2" type="checkbox" id="nav-1-6-2" >
      
      <label class="md-nav__link" for="nav-1-6-2">
        Nocalhost 和其他软件对比
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost 和其他软件对比" data-md-level="3">
        <label class="md-nav__title" for="nav-1-6-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost 和其他软件对比
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compare/overview/" class="md-nav__link">
        概述
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compare/tilt-and-other/" class="md-nav__link">
        Tilt, Skaffold, Google Cloud Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compare/telepresence/" class="md-nav__link">
        Telepresence
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../nocalhost-config-yaml-spec/" class="md-nav__link">
        Nocalhost 配置说明
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli-commands/" class="md-nav__link">
        Nhctl CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syncfilepattern-ignorefilepattern/" class="md-nav__link">
        文件同步与忽略
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../resource-management/" class="md-nav__link">
        k8s 资源管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7" >
      
      <label class="md-nav__link" for="nav-1-7">
        常见问题
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="常见问题" data-md-level="2">
        <label class="md-nav__title" for="nav-1-7">
          <span class="md-nav__icon md-icon"></span>
          常见问题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/work-with-helm/" class="md-nav__link">
        Helm 工作负载名称
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/dep-label-selector/" class="md-nav__link">
        依赖标签选择器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/deployment-with-hpa/" class="md-nav__link">
        HPA 控制的 Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/multi-container-pods/" class="md-nav__link">
        多容器 Pod
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-7-5" type="checkbox" id="nav-1-7-5" >
      
      <label class="md-nav__link" for="nav-1-7-5">
        VSCode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VSCode" data-md-level="3">
        <label class="md-nav__title" for="nav-1-7-5">
          <span class="md-nav__icon md-icon"></span>
          VSCode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/vscode/vscode-plugin-limits/" class="md-nav__link">
        VSCode 插件功能限制
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/ssh-private-keys-passphrase/" class="md-nav__link">
        加密的 SSH 私钥
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/default-account/" class="md-nav__link">
        默认管理账户
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/pvc-unbound/" class="md-nav__link">
        无可用的 pv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/support-version/" class="md-nav__link">
        支持的版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/line-endings/" class="md-nav__link">
        换行符
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8" >
      
      <label class="md-nav__link" for="nav-1-8">
        博客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="博客" data-md-level="2">
        <label class="md-nav__title" for="nav-1-8">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/redefine-cloud-native-dev-environment/" class="md-nav__link">
        Nocalhost - 重新定义云原生开发环境
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/application/" class="md-nav__link">
        Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/user/" class="md-nav__link">
        User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/service/" class="md-nav__link">
        Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/devspace/" class="md-nav__link">
        DevSpace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/devcontainer/" class="md-nav__link">
        DevContainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/devmode/" class="md-nav__link">
        DevMode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        References
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
      
      <label class="md-nav__link" for="nav-5-2">
        Nocalhost vs. Other Software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost vs. Other Software" data-md-level="2">
        <label class="md-nav__title" for="nav-5-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost vs. Other Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/compare/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/compare/tilt-and-other/" class="md-nav__link">
        Tilt, Skaffold, Google Cloud Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/compare/telepresence/" class="md-nav__link">
        Telepresence
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/nocalhost-config-yaml-spec/" class="md-nav__link">
        Config Specs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/cli-commands/" class="md-nav__link">
        CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/syncfilepattern-ignorefilepattern/" class="md-nav__link">
        Sync/Ignore File Pattern
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/service-dependency/" class="md-nav__link">
        Service Dependency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../References/port-forward/" class="md-nav__link">
        Port Forward
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/work-with-helm/" class="md-nav__link">
        Work with Helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/dep-label-selector/" class="md-nav__link">
        Dependency Label Selector
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/deployment-with-hpa/" class="md-nav__link">
        Deployment with HPA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/multi-container-pods/" class="md-nav__link">
        Multi-container Pods
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" >
      
      <label class="md-nav__link" for="nav-6-5">
        VSCode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VSCode" data-md-level="2">
        <label class="md-nav__title" for="nav-6-5">
          <span class="md-nav__icon md-icon"></span>
          VSCode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/vscode/vscode-plugin-limits/" class="md-nav__link">
        VSCode Plugin Limits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/ssh-private-keys-passphrase/" class="md-nav__link">
        SSH Private Keys Passphrase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/default-account/" class="md-nav__link">
        Default admin account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/pvc-unbound/" class="md-nav__link">
        No persistent volumes available
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/support-version/" class="md-nav__link">
        Version Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/line-endings/" class="md-nav__link">
        Line Endings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/redefine-cloud-native-dev-environment/" class="md-nav__link">
        Nocalhost - Redefine Cloud Native Dev Environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nocalhost" class="md-nav__link">
    什么是Nocalhost？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nocalhost_1" class="md-nav__link">
    Nocalhost 如何工作的？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    组件简介
  </a>
  
    <nav class="md-nav" aria-label="组件简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ide-plugins" class="md-nav__link">
    IDE plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhctl" class="md-nav__link">
    nhctl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-web" class="md-nav__link">
    nocalhost-web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-api" class="md-nav__link">
    nocalhost-api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nocalhost-dep" class="md-nav__link">
    nocalhost-dep
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                  <h1>Nocalhost 架构</h1>
                
                <h2 id="nocalhost">什么是Nocalhost？</h2>
<p>Nocalhost 是云原生开发环境，支持开发基于 Kubernetes 的应用：</p>
<ul>
<li><strong>一键化部署应用程序，即使具有复杂的服务依赖性</strong></li>
<li><strong>支持在 Kubernetes 容器内部构建，测试和调试应用程序</strong></li>
<li><strong>支持热加载进行开发</strong>：更新正在运行的容器，而无需重建重建或重新启动 Pod。</li>
</ul>
<h2 id="nocalhost_1">Nocalhost 如何工作的？</h2>
<ul>
<li>
<p>Nocalhost 服务端安装</p>
<ul>
<li>将 Nocalhost 服务端（nocalhost-api，nocalhost-web）部署到 kubernetes 集群。</li>
</ul>
</li>
<li>
<p>对于管理员：</p>
<ul>
<li>
<p>使用 Nocalhost 服务端提供的管理界面创建用户，配置应用程序的 Kubernetes 集群，创建应用程序以及配置应用程序的DevSpace（当前，DevSpace = ServiceAccount + namespaces）。</p>
</li>
<li>
<p>在配置 Kubernetes 集群时，会在该 Kubernetest 集群的 nocalhost 名称空间，自动部署 nocalhost-dep ，nocalhost-dep 主要是控制微服务启动时的依赖顺序。</p>
</li>
</ul>
</li>
<li>
<p>对于开发人员：</p>
<ul>
<li>1.安装 Nocalhost 客户端 <a href="https://nocalhost.dev/zh/installation/" target="_blank">nhctl 和 IDE 插件</a> 。</li>
<li>2.插件中配置 nocalhost-api 服务地址(如：http://localhost:8080), 并用账号密码登录.</li>
<li>3.应用程序一键化部署到 kubernetes 集群。</li>
<li>4.选定服务开启 DevMode ，当该服务切换到 DevMode, Nocalhost 将该微服务的容器替换为配置指定的 DevContainer ，将源代码同步到 DevContainer，并将 DevContainer 的端口转发到本地。</li>
</ul>
</li>
<li>
<p>Nocalhost 的工作示意图，如下图所示：
<a href="../../../assets/images/architecture.png" target="_blank"> <img alt="" src="../../../assets/images/architecture.png" /> </a></p>
</li>
</ul>
<h2 id="_1">组件简介</h2>
<h4 id="ide-plugins">IDE plugins</h4>
<ul>
<li>IDE pugins 通过 nhctl 和 nocalhost-api 为开发者提供更好的用户体验。主要提供一键化功能，如：应用部署/卸载，DevMode 开启/关闭，文件同步，端口转发等</li>
</ul>
<h4 id="nhctl">nhctl</h4>
<p>nhctl 是 Nocalhost 的核心组件，主要功能如下：</p>
<ul>
<li>
<p>应用部署</p>
<ul>
<li>Nocalhost 将根据 ~/.nh/nhctl/application/{具体应用}/.nocalhost/config.yaml 中定义的服务依赖顺序依次部署到kubernetes集群。</li>
</ul>
</li>
<li>
<p>DevContainer 热加载本地文件</p>
<ul>
<li>对本地源代码所做的任何更改将自动同步到远程DevContainer。</li>
<li>开发人员可以重新编译并重新启动容器其过程以验证代码更改。 </li>
<li>将来，我们将支持配置hotreload命令，而不是手动重新启动过程。 </li>
</ul>
</li>
<li>
<p>应用卸载</p>
<ul>
<li>应用卸载会清空 DevSpace 申请的资源。</li>
</ul>
</li>
</ul>
<h4 id="nocalhost-web">nocalhost-web</h4>
<ul>
<li>nocalhost-web 提供了一个  Web 界面来管理用户，kubernetes 集群，应用程序和 DevSpaces。</li>
</ul>
<h4 id="nocalhost-api">nocalhost-api</h4>
<ul>
<li>Nocalhost-api 通过 Kubernetest api-server 管理 kubernetes 集群中的 serviceAccount，应用程序和 DevSpace，并持久存储到数据库中，为 IDE plugin 的使用提供数据支持。</li>
</ul>
<h4 id="nocalhost-dep">nocalhost-dep</h4>
<ul>
<li>
<p>1.在 Kubernetes 集群中部署微服务时，无法控制微服务的启动顺序和依赖性。 一个典型的场景是：服务A 和服务B 都依赖于 Mysql，Redis，RabbitMQ。 除非 Mysql, Redeis, RabbitMQ 都可用，否则无法启动服务A和服务B。 </p>
</li>
<li>
<p>2.通常，开发人员必须等待 Pod 重新启动，这取决于 Kubernetes 的 HealthCheck Probe。 一次又一次重启后，时间间隔将非常长。 这就是为什么许多在 Kubernetes 中运行的大型系统启动速度非常慢的原因。</p>
</li>
<li>
<p>3.nocalhost-dep 使用 Kubernetes Admission Webhook（类似于 Istio 注入 Sidecar） 可以控制启动顺序。 </p>
</li>
<li>
<p>4.部署应用时，nocalhost-dep 将自动将 InitContainers 注入 workloads。 根据声明的依赖关系，nocalhost-dep 会继续等待依赖服务的可用性。 </p>
</li>
<li>
<p>5.一旦所有依赖服务可用，InitContainer 退出，然后启动容器业务逻辑的容器。 没有重启，这意味着等待启动的时间最少。</p>
</li>
</ul>
                
              

  <!-- Content footer -->
  <footer class="tx-content__footer md-typeset">
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Tutorials/nocalhost-with-helm/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Helm Chart 应用
              </div>
            </div>
          </a>
        
        
          <a href="../compare/overview/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                概述
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>